{
    "python.linting.pylintArgs": [
        "--disable=unresolved-import"
    ],
    "python.linting.flake8Args": [
        "--ignore=E402"
    ],
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    }
}